<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background: #413734;
        }
        
        p {
            background-color: rgba(255, 166, 0, 0.664);
        }
        .littleimage {
				width: 200px;
				height: 200px;
		}
        .question {
            background: plum;
        }
        .answer {
            background: rgb(81, 212, 162);
        }
        .example {
            background: rgb(58, 221, 199);
        }
        .Homework {
            background: rgb(226, 199, 44);
        }
        .center {
            margin: auto; /* Выравниваем по центру */
        }
    </style>
    </style>
</head>
<body>
    <h1>H1 НОМЕР 1</h1>
    <p>Это обычный параграф</p>

    <h1>H1 номер 2</h1>
    <p>Это обычный параграф</p>
    <p>комментарий</p>

    <p>Это обычный параграф</p>
    <p>Это обычный параграф</p>
    <p>Это комментарий</p>

    <p>Уникальный параграф для слайдера</p>

    <img src="images/html-paint.png" alt="" usemap="#Navigation">
    <map name="Navigation">
        <area shape="poly" coords="28,38,169,38,158,183,99,199,41,184" href="html-and-css.html" alt="Ссылка)))">
    </map>
</body>
</html>