<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Verstka</title>
    <style>
        #container {
    width: 100%; /* Ширина макета */
    height: 100%;
    margin: 0 auto; /* Выравниваем по центру */
    background: #FCE600; /* Цвет колонок */
   }
        #header { 
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    background: #D71920; /* Цвет фона шапки */
   }
   #nav, #aside {
    float: left; width: 110px; padding: 5px;
   }
        #content {
    background: #54B948;
    margin: 0 120px; /* Ширина колонок */
   }
        #aside {
    float: right; color: #000;
   }
        #footer { 
    clear: both; /* Отменяем действие float */
    background: #252323; /* Цвет фона подвала */
   }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">

        </div>
        <div id="nav">
         
        </div>
        <div id="aside">

        </div> 
        <div id="content"> 
        
        </div>
        <div id="footer"></div>
       </div>
</body>
</html>