<!DOCTYPE html>
<html lang="ru"> 
	<head>
		<title>  
		Git-Programm
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<style>
   .text {
    text-align:  center;
   }
   .text2 {
    text-align:  right;
   }
   .body {
				background-image: url(Computer-white.png);
				background-repeat: no-repeat;
				background-position: 90% 10%;		
			}
	.body2 {
				background-image: url(background-for-git.jpg);
				background-repeat: no-repeat;
				background-position: 90% -5%;
	}
		.example {
		background: #fc0; /* Цвет фона */
		outline: 2px solid #000; /* Чёрная рамка */
		border: 3px solid #fff; /* Белая рамка */
		border-radius: 10px; /* Радиус скругления */
		padding: 100px; /* Поля */
		color: #black; /* Цвет текста */    
		width: 300px;
		height: 280px
				}
	h1 {
    font-size: 285%; /* Размер шрифта в процентах */ 
   } 
   
   <!--Снег-->
  .top {
		position: 90% -10%;
		}
		
	.snowContainer { width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;}
#snow {width: 100%; height: 100%; background-image: url("snow/snow1.png"), url("snow/snow2.png"), url("snow/snow3.png"); -webkit-animation: snow 20s linear infinite;-moz-animation: snow 20s linear infinite;-ms-animation: snow 20s linear infinite;animation: snow 20s linear infinite;}
@keyframes snow {0% {background-position: 0px 0px, 0px 0px, 0px 0px;} 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}}
@-moz-keyframes snow {0% {background-position: 0px 0px, 0px 0px, 0px 0px;} 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}}
@-webkit-keyframes snow {0% {background-position: 0px 0px, 0px 0px, 0px 0px;} 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}}
@-ms-keyframes snow {0% {background-position: 0px 0px, 0px 0px, 0px 0px;} 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}}
	<!--Конец снега-->
	
	#layer1 { z-index: 2; }
	
    </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
  </script>
  <link rel="shortcut icon" href="Icon-Git.png" type="image/ico">
	</head>
	<body>
	<div class="body2">
	<div id="layer1">
	<div class="body">
	

	
	<h3>
	<div class="example">
	<ul>
		<h1><li>Git init</li>
		<li>Git status</li>
		<li>Git commit</li>
		<li>Git add</li></h1>
	</ul>
	</div>
	<ul>
		<li>git init - делает папку доступной для работы из гита</li> 							
		<li>git status - показывает состояния файлов в рабочей директории и индексе</li>
		<li>git commit - берёт все данные, добавленные в индекс с помощью git add, и<br>
		сохраняет их слепок во внутренней базе данных(делает commit).</li>
		<li>git add - добавляет содержимое рабочей директории в индекс (staging area)<br>
		для последующего коммита</li>
	</ul>
	<div class="text">Чтобы закинуть папку на гит нужно</div>
	<ol>
		<li>Зайти в нужную папку которая иницилизирована и связана с сервером.</li>
		<li>Добавить все с помощью git add --all или git add (.).</li>
		<li>Закомитить с помощью git commit -m "коментарий для коммита".</li>
		<li>Закинуть на github с помощью команды Git push.</li>
	</ol>
	<div class="text">Главные ошибки по которым файл может не попасть на гит</div>
	<ol>
		<li>Файл может лежать не в нужной папке. Нужна папка - папка которая иницилизирована и связана с сервером.</li>
		<li>Прежде чем делать коммит проверте что файлы добавлены (git add) с помощью гит статус</li>
		<li>Прежде чем писать команду (git push) введите команду (git status), должно быть вот так</li>
	</ol>
	<br>
	<img src="2-push.PNG">
	<br>
	Обратите внимание на красное выделение. Запушить можно сразу 2 файла и более.<br>
	! Важность атомарных коммитов - дописать.
	- Помимо CLI git существующе GUI: например - Tortoise Git(установлено), или Smart Git.
	Чтобы пользовоаться ГУИ, обязательно надо понимать логику CLI.

	Моя ошибка была в том что я не зашел в папку MyGitRepository. И git push не работал!!!
	
	Тезисы
	Когда нужно и когда не нужно использовать слайдер.
	Именование картинок (большие и маленькие буквы) в Windows and Linux.
	
	
	</h3>
	</div>
	</div>
	</div>
	<div class="top">
	<div class="snowContainer">
	<div id="snow">
	</div></div></div>
	<div class="text">
	<h2>Скриншоты</h2>
	</div>
    <div class="slider">
    <div><img src="Adding-Newfile.png"></div>
	<div><img src="git-commit-minus-m.PNG"></div>
	<div><img src="git-repository-connected.PNG"></div>
	<div><img src="git-add-all-shortcut.PNG"></div>
	</div>
	</body>
</html>